// All application specific styles go here

.application-content
  margin-top: -$header-height-homepage-extend
  background-color: $color-body-bg

.background-greybars
  +background-greybars

.rating-stars
  i.fa
    color: $gold

.accordion-header-manager
  em
    color: $red !important
    font-weight: 600

.structure-table-required
  background-color: $blue-1 !important
  td
    text-shadow: 1px 1px rgba(255,255,255,.5)
  td.structure-table-activitytitle
    font-weight: 600
  &:nth-child(odd)
    background-color: $blue-2 !important

td.structure-table-activitytitle
  span.structure-table-collapse
    color: $purple-6
    font-style: italic
    text-shadow: $box-shadow-small
    font-weight: 600
    cursor: pointer
  div
    font-weight: 600
    color: $grey-12
    padding-top: 5px
    padding-bottom: 15px
  div.structure-table-quetion
    font-style: normal
  div.structure-table-answer
    font-style: italic
