// Based on Medium https://medium.com/designing-medium/crafting-link-underlines-on-medium-7c03a9274f9
// http://codepen.io/ghepting/pen/tLnHK/
//$background-color: #fff !default
//$link-color: #333 !default
//$link-color-active: #55abad !default
//$link-underline-color: $link-color !default
//$link-underline-color-active: $link-color-active !default

$link-underline-width: 1px !default
$link-underline-offset: 2px !default
$breaking-underlines: true !default

=breaking-underline($background: #fff)
  text-shadow: -1px -1px 0 $background, 1px -1px 0 $background, -1px 1px 0 $background, 1px 1px 0 $background

=underline($color: $color-link, $weight: $link-underline-width, $offset: $link-underline-offset)
  background-image: linear-gradient(to top, transparent, transparent $offset, $color $offset, $color ($offset + $weight), transparent ($offset + $weight))

=fancylinks($color, $background: #fff)
  +transition-all()
  color: $color
  outline: none
  text-decoration: none
  +breaking-underline($background)
  //+underline($color)
  background-image: none
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dppx)
    //+underline($color, 0.5)
    background-image: none
  &:active, &:hover
    color: $color
    background-color: rgba(0,0,0,.05)
    border-radius: 3px
    +underline($color)
    outline: none
    @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dppx)
      +underline($color, 0.5)
  &:focus
    outline: dotted 1px