//------------------------------------------------------------------------------
// Mixins, etc.
//------------------------------------------------------------------------------

%rh-form-element
  @extend %body-base
  +transition-prop(border)
  +transition-prop(box-shadow)
  padding: $base-line-height-half
  border: $form-el-border
  //border-radius: $border-radius-small
  background-color: #fff
  color: $control-primary-color-dark
  vertical-align: middle
  box-shadow: inset 1px 2px 1px rgba(0, 0, 0, .05), $box-shadow-light
  height: $form-el-height
  display: inline-block
  &:focus
    border-color: $control-info-color
    box-shadow: 0 0 10px $blue
    outline: 0
  &:disabled
    @extend .disabled

//------------------------------------------------------------------------------
// Base styles
//------------------------------------------------------------------------------

fieldset
  width: 100%
  border: none
  padding: 0
  margin: 0
  &:not(:first-of-type)
    margin-top: $base-line-height-double

legend
  @extend %body-base
  text-transform: uppercase
  width: 100%
  border-bottom: $form-el-border
  padding-bottom: $base-line-height-half
  margin-bottom: $base-line-height-double

label
  @extend %body-base-small
  color: $blue-dark
  font-weight: 600
  text-transform: uppercase

// used for checkbox / radio labels
.rh-form-label-large
  @extend %body-base
  margin-bottom: $base-line-height
  line-height: $base-font-size
  text-transform: none

input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=date],
input[type=month],
input[type=time],
input[type=datetime],
input[type=datetime-local],
input[type=week],
input[type=number],
input[type=search],
input[type=tel],
input[type=color],
input[type=file],
select, textarea
  @extend %rh-form-element

textarea
  height: auto
  line-height: $base-line-height-double

input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=date],
input[type=month],
input[type=time],
input[type=datetime],
input[type=datetime-local],
input[type=week],
input[type=number],
input[type=search],
input[type=tel],
input[type=color],
input[type=file],
textarea
  resize: vertical

input[type=radio], input[type=checkbox]
  margin-right: $base-line-height-half
  &:focus
    box-shadow: 0 0 3px $control-primary-color

input.isError, textarea.isError, select.isError
  color: $control-danger-color
  //border: 1px solid $control-danger-color
  border-bottom: 1px solid $control-danger-color
  &:focus
    box-shadow: 0 0 10px $control-danger-color
    border-color: $control-danger-color

label.isError
  color: $control-danger-color

[class*='rh-form-']
  .input-1
    width: 100%
  .input-3-4
    width: 75%
  .input-2-3
    width: 66%
  .input-1-2
    width: 50%
  .input-1-3
    width: 33%
  .input-1-4
    width: 25%

//------------------------------------------------------------------------------
// Form types
//------------------------------------------------------------------------------

//.rh-form-component
  //background-color: rgba(0,255,0,.25)

.rh-form-control
  width: 100%
  input, textarea, select
    width: 100%

// Multi-line select
.rh-form-control-listbox
  height: auto

.rh-form-help
  @extend %body-base-small
  display: block
  padding: $base-line-height-quarter $base-line-height-half
  margin: 0
  //background-color: rgba(255,255,255,.5)
  //border: 1px solid rgba(255,255,255,.75)
  //border-radius: $border-radius-small
  &::before
    font-family: FontAwesome
    content: '\f059'
    color: $blue
    padding-right: $base-line-height-half

.rh-form-group
  margin-bottom: $base-line-height-half

.rh-vform
  .rh-form-help
    margin-top: $base-line-height-quarter
    margin-bottom: 0
    display: inline-block
  .rh-form-component, .rh-form-control
    display: block
  label
    display: block
    margin-top: $base-line-height
    margin-bottom: $base-line-height-half
    &:first-of-type
      margin-top: 0
  input, select, textarea
    display: block
    width: 100%
  input[type=radio], input[type=checkbox]
    display: inline
    width: auto

.rh-hform
  .rh-form-component
    display: flex
    width: 100%
    min-height: $form-el-height + $base-line-height
    align-items: center
    margin-bottom: $base-line-height-half
  .rh-form-component > label
    margin-right: $base-line-height
    text-align: right
    width: 16.66666667% // grid-col-2
  .rh-form-label-large
    margin-bottom: 0
  .rh-form-control
    flex: 1
    display: flex
    align-items: center
    align-content: flex-start
    input, textarea, select
      flex: 2
    label
      margin-right: $base-line-height
    label > input[type='radio'], label > input[type='checkbox']
      margin-right: $base-line-height-half
      width: auto
    .rh-form-help
      //display: inline-block
      width: 16.66666667% // grid-col-2
      flex: 1
      margin-left: $base-line-height-half

//.rh-form-v-group
  // nothing

.rh-form-v-group-controls
  .rh-form-component
    margin: 0
  [class~='rh-form-component']:first-of-type
    input, textarea
      border-radius: $border-radius-small $border-radius-small 0 0
  [class~='rh-form-component']:last-of-type
    input, textarea
      border-radius: 0 0 $border-radius-small $border-radius-small
      border-bottom: $form-el-border
  input, textarea
    position: relative
    border-radius: 0
    border-bottom: none
    z-index: 2
    &:focus
      z-index: 3

.rh-form-h-group
  display: flex
  align-items: center
  label
    margin-right: $base-line-height
    text-align: right
    width: 16.66666667% // grid-col-2

.group-addon
  @extend %body-base
  background: $grey-2
  border: $form-el-border
  height: $form-el-height
  line-height: $form-el-height
  padding: 0 $base-line-height
  font-weight: 600
  text-align: center
  text-shadow: $text-shadow-light
  box-shadow: $box-shadow-light
  color: $blue-dark

.rh-form-h-group-controls
  display: flex
  flex: 1
  align-items: center
  .rh-form-component
    margin: 0
    flex: 2
  button
    border-right: $border-radius-small
    height: $form-el-height
    line-height: $form-el-height
    padding: 0 $base-line-height-double
    border: none !important
    flex: 1
  input, div.group-addon, button
    position: relative
    z-index: 2
    vertical-align: middle
    margin-right: 0
    border-radius: 0
    border-right: none
    white-space: nowrap
    &:focus
      z-index: 3
  .group-addon:first-child, button:first-child
    border-radius: $border-radius-small 0 0 $border-radius-small
  .rh-form-component:first-child
    input
      border-radius: $border-radius-small 0 0 $border-radius-small
  .group-addon:last-child, button:last-child
    border-radius: 0 $border-radius-small $border-radius-small 0
    border-right: $form-el-border
  .rh-form-component:last-child
    input
      border-radius: 0 $border-radius-small $border-radius-small 0
      border-right: $form-el-border

// TODO Needs more development ... used on rh-LoginPanel.js
.rh-form-input-group-flex
  display: flex
  input[type='text']
    flex: 1
    width: 100%
  .label
    padding: $base-line-height-half $base-line-height
    padding-left: 5px
    color: $blue-dark
    font-weight: 400

.input-focus-animation
  animation: inputFocusAnim ease-out .5s
  animation-iteration-count: 1
  transform-origin: 50% 50%
  -webkit-animation: inputFocusAnim ease-out .5s
  -webkit-animation-iteration-count: 1
  -webkit-transform-origin: 50% 50%
  -moz-animation: inputFocusAnim ease-out .5s
  -moz-animation-iteration-count: 1
  -moz-transform-origin: 50% 50%

@keyframes inputFocusAnim
  0%
    transform: scaleX(1.00) scaleY(1.00)

  25%
    transform: scaleX(1.05) scaleY(1.05)

  100%
    transform: scaleX(1.00) scaleY(1.00)

@-moz-keyframes inputFocusAnim
  0%
    -moz-transform: scaleX(1.00) scaleY(1.00)

  25%
    -moz-transform: scaleX(1.05) scaleY(1.05)

  100%
    -moz-transform: scaleX(1.00) scaleY(1.00)

@-webkit-keyframes inputFocusAnim
  0%
    -webkit-transform: scaleX(1.00) scaleY(1.00)

  25%
    -webkit-transform: scaleX(1.05) scaleY(1.05)

  100%
    -webkit-transform: scaleX(1.00) scaleY(1.00)

@-ms-keyframes inputFocusAnim
  0%
    -ms-transform: scaleX(1.00) scaleY(1.00)

  25%
    -ms-transform: scaleX(1.05) scaleY(1.05)

  100%
    -ms-transform: scaleX(1.00) scaleY(1.00)