.align-right
  text-align: right

.pull-left
  float: left !important

.pull-right
  float: right !important

.hidden
  display: none !important

.visible
  display: block !important

// Hide only visually, but have it available for screenreaders: h5bp.com/v
.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

// Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  width: auto

.text-left
  text-align: left !important

.text-right
  text-align: right !important

.text-center
  text-align: center !important

.color-bg-white
  background-color: #fff !important

.color-bg-body
  background-color: $color-body-bg !important

.all-inline
  display: inline !important

.padding-none
  padding: 0 !important

.padded
  padding: $base-line-height

.padding-right
  padding-right: $base-line-height !important

.padding-right-double
  padding-right: $base-line-height-double !important

.padding-left
  padding-left: $base-line-height !important

.padding-left-double
  padding-left: $base-line-height-double !important

.margin-none
  margin: 0 !important

.width-200px
  width: 200px !important

.width-50pct
  width: 50% !important

.padding-top
  padding-top: $base-line-height !important

.margin-top
  margin-top: $base-line-height !important

.margin-top-double
  margin-top: $base-line-height-double !important

.margin-top-tripple
  margin-top: $base-line-height-triple !important

.margin-bottom
  margin-bottom: $base-line-height !important

.margin-bottom-double
  margin-bottom: $base-line-height-double !important

.margin-bottom-triple
  margin-bottom: $base-line-height-triple !important

.margin-right
  margin-right: $base-line-height

.margin-left
  margin-left: $base-line-height

.margin-center
  margin: 0 auto !important

.flex-full-center
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.full-window-cover-center
  @extend .flex-full-center
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh