%list-horizontal
  overflow: hidden
  margin: 0
  padding: 0
  position: relative
  li
    list-style: none
    float: left

%list-plain
  margin: 0
  padding: 0
  list-style: none
  li
    margin-left: 0
    padding-left: 0

.list-plain
  @extend %list-plain

.list-plain-horizontal
  @extend .list-plain
  li
    display: inline

.list-comma-separated
  @extend .list-plain-horizontal
  li
    &:after
      content: ", "
    &:last-of-type
      &:after
        content: ""

.listing
  @extend %list-plain
  li
    padding: $base-line-height-half 0
    border-bottom: 1px solid rgba(0,0,0,.2)
    &:last-of-type
      border-bottom: none