$path-font-overpass: '../fonts/'

@font-face
  font-family: 'Overpass'
  src: url($path-font-overpass+ 'Overpass-Bold.eot')
  src: url($path-font-overpass+ 'Overpass-Bold.eot?#iefix') format('embedded-opentype'), url($path-font-overpass+'Overpass-Bold.woff') format('woff'), url($path-font-overpass+'Overpass-Bold.ttf') format('truetype')
  font-style: normal
  font-weight: 700
  text-rendering: optimizeLegibility

@font-face
  font-family: 'Overpass'
  src: url($path-font-overpass+ 'Overpass-Bold-Italic.eot')
  src: url($path-font-overpass+ 'Overpass-Bold-Italic.eot?#iefix') format('embedded-opentype'), url($path-font-overpass+'Overpass-Bold-Italic.woff') format('woff'), url($path-font-overpass+'Overpass-Bold-Italic.ttf') format('truetype')
  font-style: italic
  font-weight: 700
  text-rendering: optimizeLegibility

@font-face
  font-family: 'Overpass'
  src: url($path-font-overpass+ 'Overpass-Regular.eot')
  src: url($path-font-overpass+ 'Overpass-Regular.eot?#iefix') format('embedded-opentype'), url($path-font-overpass+'Overpass-Regular.woff') format('woff'), url($path-font-overpass+'Overpass-Regular.ttf') format('truetype')
  font-style: normal
  font-weight: 600
  text-rendering: optimizeLegibility

@font-face
  font-family: 'Overpass'
  src: url($path-font-overpass+ 'Overpass-Italic.eot')
  src: url($path-font-overpass+ 'Overpass-Italic.eot?#iefix') format('embedded-opentype'), url($path-font-overpass+'Overpass-Italic.woff') format('woff'), url($path-font-overpass+'Overpass-Italic.ttf') format('truetype')
  font-style: italic
  font-weight: 600
  text-rendering: optimizeLegibility

@font-face
  font-family: 'Overpass'
  src: url($path-font-overpass+ 'Overpass-Light.eot')
  src: url($path-font-overpass+ 'Overpass-Light.eot?#iefix') format('embedded-opentype'), url($path-font-overpass+'Overpass-Light.woff') format('woff'), url($path-font-overpass+'Overpass-Light.ttf') format('truetype')
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility

@font-face
  font-family: 'Overpass'
  src: url($path-font-overpass+ 'Overpass-Light-Italic.eot')
  src: url($path-font-overpass+ 'Overpass-Light-Italic.eot?#iefix') format('embedded-opentype'), url($path-font-overpass+'Overpass-Light-Italic.woff') format('woff'), url($path-font-overpass+'Overpass-Light-Italic.ttf') format('truetype')
  font-style: italic
  font-weight: normal
  text-rendering: optimizeLegibility

@font-face
  font-family: 'Overpass'
  src: url($path-font-overpass+ 'Overpass-ExtraLight.eot')
  src: url($path-font-overpass+ 'Overpass-ExtraLight.eot?#iefix') format('embedded-opentype'), url($path-font-overpass+'Overpass-ExtraLight.woff') format('woff'), url($path-font-overpass+'Overpass-ExtraLight.ttf') format('truetype')
  font-style: normal
  font-weight: 300
  text-rendering: optimizeLegibility

@font-face
  font-family: 'Overpass'
  src: url($path-font-overpass+ 'Overpass-ExtraLight-Italic.eot')
  src: url($path-font-overpass+ 'Overpass-ExtraLight-Italic.eot?#iefix') format('embedded-opentype'), url($path-font-overpass+'Overpass-ExtraLight-Italic.woff') format('woff'), url($path-font-overpass+'Overpass-ExtraLight-Italic.ttf') format('truetype')
  font-style: italic
  font-weight: 300
  text-rendering: optimizeLegibility


