%page-region-base
  display: block
  overflow: hidden
  position: relative
  width: 100%
  padding: 0
  margin: 0

.content-region
  @extend %page-region-base
  background: #fff
  margin: 0

.page-container
  display: block
  position: relative
  width: 1200px
  // same as $mqbp-huge var
  padding: 0 $base-line-height-half
  margin: 0 auto
  &:after
    content: ""
    display: table
    clear: both
  +max-width(1200px)
    width: 100%