//------------------------------------------------------------------------------
//  Typography and uniform spacing
//------------------------------------------------------------------------------

$base-font-header: 'Overpass', 'Helvetica Neue', Helvetica, Arial, sans-serif !default
$base-font-content: 'Overpass', 'Helvetica Neue', Helvetica, Arial, sans-serif !default

//Modular scale http://www.modularscale.com/?16,960&px&1.618&sass&text
$ms-10: 11.089rem
$ms-9: 8.755rem
$ms-8: 6.854rem
$ms-7: 5.411rem
$ms-6: 4.236rem
$ms-5: 3.344rem
$ms-4: 2.618rem
$ms-3: 2.067rem
$ms-2: 1.618rem
$ms-1: 1.277rem
$ms-0: 1rem
$ms--1: 0.618rem
$ms--2: 0.382rem
$ms--3: 0.236rem
$ms--4: 0.146rem

$base-font-size-large: $ms-3
$base-font-size: $ms-2
$base-font-size-small: $ms-1
$base-font-size-tiny: $ms-0
$base-line-height: $ms-1 //1.1rem // html font size set to 1rem = 10px
$base-line-height-quarter: ($base-line-height * .25)
$base-line-height-half: ($base-line-height * .5)
$base-line-height-double: ($base-line-height * 2)
$base-line-height-triple: ($base-line-height * 3)

$border-radius-small: 3px
$border-radius: $base-line-height

//------------------------------------------------------------------------------
//  Colors
//------------------------------------------------------------------------------

// RH Palette, light reds are NOT corporate - we don't like pink

$red-light-1: rgb(208,170,171)
$red-light-2: rgb(207,131,131)
$red-light-3: rgb(205,88,88)
$red-light-4: rgb(204,48,49)
$red: rgb(202, 6, 18)
$red-dark-1: rgb(162, 4, 12)
$red-dark-2: rgb(129, 2, 8)
$red-dark-3: rgb(89, 1, 3)
$red-dark-4: rgb(89, 1, 3)
$red-dark-5: rgb(70, 1, 2)
$red-dark-6: rgb(50, 0, 1)
$grey-light: rgb(220, 220, 220)
$grey-dark: rgb(76, 76, 76)
$grey-0: rgb(248, 248, 248)
$grey-1: rgb(240, 240, 240)
$grey-2: rgb(230, 230, 230)
$grey-3: rgb(210, 210, 210)
$grey-4: rgb(190, 190, 190)
$grey-5: rgb(170, 170, 170)
$grey-6: rgb(150, 150, 150)
$grey-7: rgb(130, 130, 130)
$grey-8: rgb(110, 110, 110)
$grey-9: rgb(90, 90, 90)
$grey-10: rgb(70, 70, 70)
$grey-11: rgb(50, 50, 50)
$grey-12: rgb(30, 30, 30)
$blue: rgb(22, 185, 225)
$blue-1: rgb(218, 245, 250)
$blue-2: rgb(193, 237, 246)
$blue-3: rgb(156, 228, 242)
$blue-4: rgb(132, 221, 239)
$blue-5: rgb(107, 214, 236)
$blue-6: rgb(62, 200, 229)
$blue-7: rgb(12, 175, 215)
$blue-8: rgb(0, 160, 205)
$blue-light: rgb(164, 219, 231)
$blue-light-1: rgb(232, 246, 249)
$blue-light-2: rgb(210, 237, 243)
$blue-light-3: rgb(183, 226, 235)
$blue-dark: rgb(3, 65, 82)
$blue-dark-1: rgb(129, 160, 168)
$blue-dark-2: rgb(79, 122, 133)
$blue-dark-3: rgb(29, 85, 99)
$gold: rgb(239, 171, 50)
$gold-1: rgb(252, 237, 208)
$gold-2: rgb(250, 229, 184)
$gold-3: rgb(249, 220, 162)
$gold-4: rgb(248, 211, 140)
$gold-5: rgb(244, 194, 99)
$gold-6: rgb(241, 178, 68)
$green: rgb(148, 212, 56)
$green-1: rgb(234, 245, 208)
$green-2: rgb(224, 241, 185)
$green-3: rgb(213, 236, 163)
$green-4: rgb(203, 232, 140)
$green-5: rgb(182, 223, 102)
$green-6: rgb(171, 219, 85)
$teal: rgb(11, 122, 134)
$teal-1: rgb(217, 235, 237)
$teal-2: rgb(204, 228, 231)
$teal-3: rgb(180, 215, 218)
$teal-4: rgb(155, 202, 206)
$teal-5: rgb(106, 175, 181)
$teal-6: rgb(57, 149, 157)
$purple: rgb(58, 1, 127)
$purple-1: rgb(226, 218, 235)
$purple-2: rgb(205, 192, 221)
$purple-3: rgb(176, 155, 201)
$purple-4: rgb(156, 130, 189)
$purple-5: rgb(135, 105, 176)
$purple-6: rgb(116, 81, 162)
$rh-storage-1: rgb(235, 122, 40)
$rh-storage-2: rgb(239, 171, 50)
$rh-infrastr-1: rgb(12, 136, 202)
$rh-infrastr-2: rgb(22, 185, 225)
$rh-appdev-1: rgb(66, 156, 65)
$rh-appdev-2: rgb(148, 212, 56)

$color-nocolor: rgba(0, 0, 0, 0)
$color-header: rgb(37, 37, 39)
$color-body-bg: #fafafa
$color-body: rgb(76, 76, 76)
$color-body-alt: rgb(100, 100, 100)
$color-header-title: rgb(204, 0, 0)
$color-trim: rgb(141, 141, 141)
$color-pagebg-light: rgb(240, 240, 240)
$color-table-zebra: $grey-0
$color-link: rgb(27, 191, 248)
$color-link-hover: rgb(27, 162, 226)

$control-over-color: rgba(0, 0, 0, .1)
$control-over-color-dark: rgba(255, 255, 255, .25)

$control-primary-color: $blue-dark-2
$control-primary-color-dark: $blue-dark

// From patternfly
$control-success-color: rgb(66, 156, 65)
$control-success-color-light: rgb(206, 229, 206)
$control-success-color-dark: rgb(48, 118, 45)
$control-warning-color: rgb(235, 122, 40)
$control-warning-color-light: rgb(250, 221, 199)
$control-warning-color-dark: rgb(178, 92, 26)
$control-danger-color: rgb(202, 6, 18)
$control-danger-color-light: rgb(241, 190, 194)
$control-danger-color-dark: rgb(138, 3, 9)
$control-info-color: rgb(22, 185, 225)
$control-info-color-light: rgb(126, 219, 241)
$control-info-color-dark: rgb(14, 139, 171)
$control-neutral-color: rgb(187, 187, 187)
$control-neutral-color-light: rgb(229, 229, 229)
$control-neutral-color-dark: $grey-9

$light-gradient: linear-gradient(to bottom, transparent, rgba(255,255,255,.1))
$dark-gradient: linear-gradient(to bottom, transparent, rgba(0,0,0,.1))
$text-shadow-light: 1px 1px 0 rgba(255,255,255,.5)
$text-shadow-dark: 1px 1px 0 rgba(0,0,0,.25)
$text-shadow-dark-small: 1px 1px 3px rgba(0,0,0,.25)
$box-shadow-light: 1px 1px 0 rgba(255,255,255,.5)
$box-shadow-dark: 1px 1px 0 rgba(0,0,0,.2)
$box-shadow-xsmall: 0 1px 1px 0 rgba(0,0,0,.2)
$box-shadow-small: 1px 1px 3px rgba(0,0,0,.2)
$box-shadow-medium: 2px 2px 7px rgba(0,0,0,.2)
$box-shadow-large: 5px 5px 15px rgba(0,0,0,.2)
$box-shadow-xlarge: 5px 5px 30px rgba(0,0,0,.2)

$form-el-height: 4rem
$form-el-border: 1px solid $grey-3
$form-el-border-focus: 1px solid $control-info-color
$form-el-border-error: 1px solid $control-danger-color

// Metrics defined for later calculations
$header-height-homepage: 19rem
$header-height-homepage-extend: 15rem
$header-height-subpage: 12rem
$breadcrumbs-height: $base-line-height * 4

$barsgradient: linear-gradient(-45deg,rgba(255,255,255,0) 0%,rgba(255,255,255,.2) 22%,rgba(255,255,255,.1) 22.01%,rgba(255,255,255,0) 85%,rgba(255,255,255,.15) 85.01%,rgba(255,255,255,0) 100%)

=text-emboss-shadow
  text-shadow: -1px -1px 0 rgba(0, 0, 0, .15), 1px 1px 0 rgba(255, 255, 255, .1)

// From the SAML login page
=background-greybars
  background: linear-gradient(-45deg,#fff 0%,#eee 22%,#f6f6f6 22.01%,#fff 85%,#fafafa 85.01%,#fff 100%)
  //background-size: cover
  //background-attachment: fixed

=background-darkblue-bars
  background: $blue-dark $barsgradient

// From footer on redhat.hom
=background-black
  background: #292e33
  background-image: linear-gradient(to bottom, #000, #292e33)

=background-darkblue
  background: $blue-dark
  background-image: linear-gradient(rgba(0,0,0,.25), transparent)