.rh-accordion-vgroup
  margin-bottom: $base-line-height
  .rh-accordion
    margin-bottom: -0.2rem
    //&:not(:last-child)
    //  border-bottom: 1px solid $grey-1

.rh-accordion
  @extend .rh-panel
  margin-bottom: $base-line-height-half
  .rh-panel-header
    +transition-all()
    cursor: pointer
    background-image: $light-gradient
    &:hover
      background-color: #fff
      .rh-panel-header-icon > i
        color: $blue
      .rh-panel-header-label
        h1, span, p, li, em
          color: $blue
    .rh-panel-header-label
      h1, i, span, p, li, td
        @extend .noselect
        @extend %panel-headerfooter-text
        font-weight: 400
        color: $grey-8
        em
          font-weight: 600
          text-transform: uppercase
          font-style: normal
          color: $blue-dark
  .rh-panel-content
    padding: $base-line-height

.rh-accordion-header-alt
  border: 1px solid $grey-3
  .rh-panel-header
    background-color: $grey-2
    &:hover
      background-color: $grey-1

// These importants are unfortunate, but nesting styled accordions apples the parent
// styles to all children
.rh-accordion-header-light
  .rh-panel-header
    background-color: $grey-0 !important
    background-image: $light-gradient !important
    .rh-panel-header-icon
      background: rgba(255,255,255,.5) !important
      i.fa
        color: $grey-8
    &:hover
      background-color: #fff!important
      .rh-panel-header-icon > i
        color: $blue !important
      .rh-panel-header-label
        h1, span, p, li, em
          color: $blue !important
    .rh-panel-header-label
      h1, span, p, li, td
        color: $grey-8 !important
        em
          color: $blue-dark !important


.rh-accordion-header-negative
  .rh-panel-header
    background-color: $blue-dark
    background-image: $dark-gradient
    i.fa
      color: #fff
    .rh-panel-header-label
      h1, span, p, li, em, i, td, li > em
        color: #fff
    .rh-panel-header-icon
      background: rgba(0, 0, 0, 0.25)
    &:hover
      background-color: $blue-dark-3
      .rh-panel-header-icon > i
        color: $blue
      .rh-panel-header-label
        h1, span, p, li, em
          color: $blue

.rh-accordion-disabled
  @extend .rh-accordion
  @extend .rh-accordion-header-light
  .rh-panel-header
    i.fa
      color: #999 !important
    .rh-panel-header-label
      h1, span, p, li, em, i, td, li > em
        color: #999 !important
    &:hover
      cursor: not-allowed
      background-color: $grey-0 !important
      background-image: $light-gradient !important
      .rh-panel-header-icon > i
        color: #999 !important
      .rh-panel-header-label
        h1, span, p, li, em
          color: #999 !important

.rh-accordion-shadows
  .rh-panel-content
    background-image: $dark-gradient
    box-shadow: inset 3px 3px 30px rgba(0,0,0,.05)

// This is a ul
.rh-accordion-header-label-list
  @extend .list-plain
  display: flex
  align-items: center
  justify-content: space-between
  padding-left: $base-line-height
  li.f1
    flex: 1
  li:not(:last-of-type)
    padding-right: $base-line-height-double
  li
    .rh-statusicon-tiny
      position: relative
      top: .3rem
    .rh-status-label
      position: relative
      top: .3rem
      margin-left: $base-line-height
      margin-right: 0