.rh-calendarTile
  @extend %list-plain
  min-width: 10rem
  background: #fff
  overflow: hidden
  border-radius: $base-line-height-half
  padding: 0
  //border: 1px solid $grey-2
  box-shadow: $box-shadow-xsmall
  li
    width: 100%
    text-align: center
    margin: 0
    padding: 0
  .month
    padding: $base-line-height-half
    background-color: $blue
    text-transform: uppercase
    font-size: 1.4rem
    color: #fff
    font-weight: 600
    text-shadow: $text-shadow-dark
  .day
    padding: $base-line-height 0
    padding-bottom: $base-line-height-half
    font-size: 4rem
    color: $grey-11
    font-weight: 600
  .year
    padding-bottom: $base-line-height-half
    font-size: 1.4rem
    color: $grey-6
    font-weight: 400