.rh-event-details
  @extend %list-plain
  width: 100%
  padding: $base-line-height-half
  padding-left: $base-line-height
  overflow: hidden
  li
    width: 100%
    margin: 0
    padding: 0
  .class
    border-bottom: 1px solid $blue-dark-2
    padding-bottom: 1rem
    margin-bottom: 1rem
    a, span
      font-size: 1.8rem
      font-weight: 600
      color: $blue-dark
  .city, .room
    font-size: 1.6rem
    color: $blue-dark-2
    line-height: $base-line-height + $base-line-height-half
  .city
    text-transform: uppercase
    margin-bottom: $base-line-height-half
    font-weight: 600