.footer-region
  @extend %page-region-base
  +background-black
  padding: $base-line-height-double 0
  h1, h2, h3, h4, h5, h6, p, a, li, td
    color: #fff

.footer-disclaimer
  p
    @extend .small
    color: #646464
    margin: 0

.featured-container
  display: table
  margin: 0 auto
  margin-top: 4rem
