.rh-hero
  +white-text
  background: $teal $barsgradient
  width: 100%
  //height: 5rem
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  align-items: center
  text-align: center
  margin-bottom: $base-line-height-triple
  padding: $base-line-height-triple
  text-shadow: $text-shadow-dark-small


.rh-hero-module-top
  margin-top: -$base-line-height-triple