.rh-modal-cover
  position: fixed
  z-index: 100
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(100,100,100,.75)
  &.dismissible
    background: rgba(200,200,200,.5)
    cursor: pointer
  .rh-popup-simple
    position: fixed
    z-index: 101
    top: 25%
    left: 50%
    margin-left: -20rem
    width: 40rem