// Mock progress for home page
.rh-progress-outline
  position: relative
  width: 100%
  height: 1rem
  border: 1px solid #004153
  overflow: hidden
  margin-top: $base-line-height-half

.rh-progress-bar
  position: absolute
  top: 0
  left: 0
  height: 1rem
  width: 50%
  background: #004153
