.rh-statusicon
  +circle-icon(2.8rem, $control-neutral-color, #fff)
  line-height: $base-line-height
  padding-top: (2.8rem/2) - (1rem / 2)
  font-size: 1rem
  //padding: 1px 0 0 0
  text-shadow: $text-shadow-dark
  display: inline-block
  i.fa
    color: $grey-1

.rh-statusicon-tiny
  +circle-icon(2rem, $control-neutral-color, #fff)
  line-height: $base-line-height-half
  padding-top: (1.8rem/2) - (.8rem / 2)
  font-size: .6rem
  //padding: 1px 0 0 0
  text-shadow: $text-shadow-dark
  display: inline-block
  i.fa
    font-size: .6rem !important

.rh-statusicon-none
  i.fa
    color: inherit

.rh-statusicon-inprogress
  background: $control-info-color !important
  i.fa
    color: #fff !important
    padding-left: 3px

.rh-statusicon-danger
  background: $control-danger-color !important
  i.fa
    color: #fff !important

.rh-statusicon-success
  background: $control-success-color !important
  i.fa
    color: #fff !important

.rh-statusicon-pending
  background: $control-info-color !important
  i.fa
    color: #fff !important
