.rh-well
  padding: $base-line-height
  background-color: rgba(0,0,0,.05)
  margin-bottom: $base-line-height
  h1
    @extend .h1-small

.rh-well-header
  @extend .small
  font-weight: 800
  margin-bottom: $base-line-height-half


.rh-well-shaded
  padding: $base-line-height-double
  box-shadow: inset 0 0 50px rgba(0,0,0,.1)